# Spotify-Clone

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nisaefendioglu/spotifyclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisaefendioglu/spotifyclone/: ArtistAdapter.java  ArtistList.java  Artists.java  ArtistsAdapter.java  ArtistsModel.java  Home.java  Library.java  LibraryAdapter.java  LibraryList.java  MainActivity.java  Search.java  SongsAdapter.java  SongsModel.java  TopArtists.java
app/src/main/java/com/nisaefendioglu/spotifyclone/Adapter/: ArtistsAdapter.java  LibraryAdapter.java  SongsAdapter.java
app/src/main/java/com/nisaefendioglu/spotifyclone/Data/: Artists.java  AsyncHandler.java  HomeArtists.java  HomeSongs.java  LibraryList.java  Song.java
app/src/main/java/com/nisaefendioglu/spotifyclone/Fragment/: ArtistsFragment.java  Home.java  Library.java  LibraryMainFragment.java  PlaylistsFragment.java  Search.java
app/src/main/java/com/nisaefendioglu/spotifyclone/Model/: Login.java  User.java
app/src/main/java/com/nisaefendioglu/spotifyclone/Services/: Authentication.java  Songs.java  UserService.java
app/src/main/res/drawable/: activity_gradient.xml  button_oval_white.xml  oval_button.xml
app/src/main/res/layout/: activity_main.xml  artists_fragment.xml  artists_item.xml  home.xml  home_artists_item.xml  home_fragment.xml  library.xml  library_artist_view.xml  library_listview.xml  library_main.xml  login.xml  login_fragment.xml  playlists_fragment.xml  row_artist.xml  search.xml  search_fragment.xml  songs_item.xml  top_artist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  librarymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nisaefendioglu/spotifyclone/: ExampleUnitTest.java
auth-sample/src/main/: AndroidManifest.xml
auth-sample/src/main/java/com/nisaefendioglu/spotifyclone/app/: MainActivity.java
auth-sample/src/main/res/drawable/: oval_button.xml
auth-sample/src/main/res/layout/: activity_main.xml
auth-sample/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nisaefendioglu/spotifyclone/app/: MainActivity.java
src/main/res/layout/: activity_main.xml
