<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nisaefendioglu.spotifyclone.app.MainActivity"
    android:background="@color/black"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/btn_get_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/spotifylogin"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="120dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Spotify ®"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@null"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="180dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome \n Sign up free music on your phone, tablet and \n computer."
        android:textColor="@color/white"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="50dp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:onClick="onRequestTokenClicked"
        android:text="CREATE ACCOUNT"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/oval_button"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a user?"
        android:textColor="@color/white"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="155dp"

        />

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="460dp"
        android:text="LOG IN"
        android:background="@drawable/button_oval_white"
        android:layout_marginLeft="20dp"
        android:onClick="onRequestTokenClicked"

        />

</RelativeLayout>
