<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/librarynav_view"
        style="@style/MyBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingBottom="30dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingRight="180dp"
        app:itemTextColor="@color/white"
        android:background="@color/black"
        app:menu="@menu/librarymenu"
        app:layout_constraintTop_toBottomOf="@id/tv_label"
        />

    <FrameLayout
        android:id="@+id/fragmentContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/librarynav_view" />

</androidx.constraintlayout.widget.ConstraintLayout>